<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js 粒子demo</title>



  <link rel="stylesheet" href="css/style.css">


  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }
    .dg.ac {
      display: none;
    }
    #WebGL-output canvas {
      width:100%;
      height:100%;
    }
    .box{
          width: 100%;
          height: 100%;
      }
      .middleBox{
          width: 100%;
          height: 196px;
          position: absolute;
          top: 37%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      
       .btnBox{
          width: 100%;
          margin-top: 100px;
       }
      #btn{
          width: 595px;
          height: 196px;
           margin: auto;
           cursor: pointer;
      }
      
      #btn img{
          width: 100%;
          height: 100%;
        
      }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">

  <script type="text/javascript" src="js/three.min.js"></script>

  <script type="text/javascript" src="js/dat.gui.min.js"></script>

  <script type="text/javascript" src="js/Stats.min.js"></script>

  <div id="WebGL-output"></div>
  <div class="box">
    <div class="middleBox" id="middleBox">
      <div class="btnBox">
        <div id="btn"><img src="./btn.png" alt=""/></div>
      </div>
    </div>
   </div>

  <script src="js/jquery.min.js"></script>

  <script src="js/index.js"></script>

  <script>
    window.onload = function(){
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById('middleBox').style.cssText = "top:30%"
        document.getElementById('btn').style.cssText = "width:498px;height:173px"
       }else {
        document.getElementById('middleBox').style.cssText = "top:37%"
        document.getElementById('btn').style.cssText = "width:595px;height:196px"
       }
    }
  </script>
</body>

</html>