<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>开元棋牌</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    
    <style>
			.header{
				background-color: #000000;
				height: 1.173rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.header-left{
				padding-left: 0.346rem;
				
			}
			.header-left img{
                width:3.5rem;
				height: 1.1rem;
                
			}
			.header-right{
				display: flex;
				align-items: center;
				align-items: center;
				padding-right: 0.346rem;
            }
            .header-right img {
                width: 2.92rem;
				height: 0.67rem;
            }
      
            .middleP{
                width: 100%;
                height: 3.71rem;
                background:url(./images/middle.png);
                background-size: 100% 100%;
            }
			.titleTop{
				height: 0.85rem;
				padding-top: 1rem;
		  
			}
            .titleTop p{
                height: 0.425rem;
               
            }
			.titleTopY{
                position:absolute;
                top:0;    
                left:50%;
                transform: translate(-50%, -50%);
				border: 0px solid #4E4E4E;
				border-radius: 0.5rem;
			    margin: auto;
            }
            .titleTopY img{
                width: 3.03rem;  
                height: 0.85rem;
            }
			
			.speedlist{
                position: relative;
                padding-top: 0.82rem;
				padding-bottom:1.06rem;
				
                border: 1px solid #4E4E4E;
            }
            .cxlc{
                position: absolute;
                width: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .cxlc img{
                width: 4.67rem;
                height: 1.07rem;
            }
            .box {width: 100%;height:2.4rem;transform-style: perserve-3d; margin: 0 auto; position: relative;top:6%;overflow: hidden;}
            .box img{width:5.2rem;height: 2.2rem; position: absolute; top: 0.1rem; transition:all .3s linear;}
            
            .box:hover .btn{opacity: 1;}
        
            .front {left: -2rem;transform: scale(0.8);}
            .back {left: 6rem;transform: scale(0.8);}   
            .active {left: 2.4rem; transform: scale(1); z-index: 10;}
            #demo {
                width:8rem;
                margin: 0 auto;
                height: 0.7rem;
                line-height: 0.7rem;
                font-size: 0.27rem;
                font-weight: 500;
                color: #FFFFFF;
                overflow:hidden;
                white-space:nowrap;
                float: left;
                margin-left:-0.1rem
            }
        
      </style>
   
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">
                当前浏览器版本太低,建议升级道最新版本
            </p>
        <![endif]-->
  <div class="content">
		<div class="header">
			<div class="header-left">
				<img  src="./images/logo.png">
			</div>
			<div class="header-right">
				<img  src="./images/kf.png">
			</div>
		</div>
		<div class="middleP"></div>
		<div class="hd clearfix">
            <div class="lines">
                <span></span> 最新消息：
            </div>
            <div id="demo">
                <div id="demo1">ms数值越低访问速度越快&nbsp;&nbsp;&nbsp; ms数值越低访问速度越快&nbsp;&nbsp;&nbsp;ms数值越低访问速度越快&nbsp;&nbsp;&nbsp;ms数值越低访问速度越快&nbsp;&nbsp;&nbsp;ms数值越低访问速度越快
                </div>
                <div id="demo2"></div>
            </div>
        </div>
        <div class="banner">
            <div class="box">
                <img class="front" src="./images/banner1.png" alt="PIC">
                <img class="back" src="./images/banner2.png" alt="PIC">
                <img class="active" src="./images/banner3.png" alt="PIC">
            </div>
		</div>
		<div class="bk" style="width: 100%;">
			<ul class="speedlist">
                <div class="titleTopY"><img  src="./images/xianlu.png"/></div>
				<li class="clearfix">
						<span class="ms" id="sudu1">检测中</span>
						<span class="lj"><img src="./images/bq.png" alt=""></span>
						<span class="url">
								https://4447.com
						</span>
						<span class="jt"><img src="./images/bq.png" alt=""></span>
						<span class="btn-open">
                                <a href="" target="_blank">
                                    <span>进入游戏</span>
								</a>
						</span>
				</li>
				<li class="clearfix">
						<span class="ms" id="sudu2">检测中</span>
						<span class="lj"><img src="./images/bq.png" alt=""></span>
						<span class="url">
								https://4447.com
						</span>
						<span class="jt"><img src="./images/bq.png" alt=""></span>
						<span class="btn-open">
                                <a href="" target="_blank">
                                    <span>进入游戏</span>
								</a>
						</span>
				</li>
				<li class="clearfix">
						<span class="ms" id="sudu3">检测中</span>
						<span class="lj"><img src="./images/bq.png" alt=""></span>
						<span class="url">
								https://4447.com
						</span>
						<span class="jt"><img src="./images/bq.png" alt=""></span>
						<span class="btn-open">
                                <a href="" target="_blank">
                                    <span>进入游戏</span>
								</a>
						</span>
				</li>
				<li class="clearfix">
						<span class="ms" id="sudu4">检测中</span>
						<span class="lj"><img src="./images/bq.png" alt=""></span>
						<span class="url">
								https://4447.com
						</span>
						<span class="jt"><img src="./images/bq.png" alt=""></span>
						<span class="btn-open">
                                <a href="" target="_blank">
                                    <span>进入游戏</span>
								</a>
						</span>
				</li>
				<li class="clearfix">
						<span class="ms" id="sudu5">检测中</span>
						<span class="lj"><img src="./images/bq.png" alt=""></span>
						<span class="url">
								https://4447.com
						</span>
						<span class="jt"><img src="./images/bq.png" alt=""></span>
						<span class="btn-open">
                                <a href="" target="_blank">
                                    <span>进入游戏</span>
								</a>
						</span>
                </li>
            </ul>
            <div class="cxlc" id="refresh"><img src="./images/jc.png" alt=""></div>
		</div>
   
   
    <div class="often">
        <table>
            <tr>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/user" target="_blank">
                            <img src="./images/vip.png" alt="">
                            <span>VIP</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/activity" target="_blank">
                            <img src="./images/actity.png" alt="">
                            <span>活动大厅</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/home" target="_blank">
                            <img src="./images/jiebei.png" alt="">
                            <span>借呗</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/activity" target="_blank">
                            <img src="./images/discount.png" alt="">
                            <span>更多优惠</span> 
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/user" target="_blank">
                            <img src="./images/jlb.png" alt="">
                            <span>VIP俱乐部</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/app-download/index.html" target="_blank">
                            <img src="./images/mapp.png" alt="">
                            <span>手机APP下载</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/user" target="_blank">
                            <img src="./images/meg.png" alt="">
                            <span>最新消息</span>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="https://k86780.com/m/#/home" target="_blank">
                            <img src="./images/agency.png" alt="">
                            <span>热门游戏</span>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <!-- <img src="./images/f_img.png" alt=""> -->
    </div>
  </div>

  <script type="text/javascript">
  
    var autourl = new Array()
    autourl[0] = 'https://k86780.com'
    autourl[1] = 'https://k85672.com'
    autourl[2] = 'https://k85670.com'
    autourl[3] = 'https://k81237.com'
    autourl[4] = 'https://k81236.com'

    
        document.querySelectorAll('.speedlist li').forEach(function (item, index) {
            item.children[4].children[0].href = autourl[index]
            item.children[2].innerText = autourl[index]
        })
    
    

  function speed (element) {
    var tim = 1;
    for (var i of  document.querySelectorAll(element)) {
      i.innerText = 3 + tim + Math.ceil(Math.random() * 2) + 'ms'
      tim += 2
    }
  }
  speed('.ms')

    document.getElementById('refresh').onclick = function () {
            window.location.reload()
        }
</script>

<script>
    window.onload = function(){
	//轮播效果
	var btns = document.getElementsByClassName('btn'),
		imgs = document.getElementsByClassName('box')[0].getElementsByTagName('img');

	var index = 2 ,
		front = 0,
		back = 0,
		offset = false,
		timer = setInterval(timer,5000);
		


	for(var i=0;i<btns.length;i++){
	  (function(i){
		btns[i].onclick = function(){click(i)};
	  })(i);

	  btns[i].onmouseover = function(){
		offset = true;
	  }
	  btns[i].onmouseout = function(){
		offset = false;
	  }
	}

	for(var i=0;i<imgs.length;i++){
	  imgs[i].onmouseover = function(){
		offset = true;
	  }
	  imgs[i].onmouseout = function(){
		offset = false;
	  }
	}

	function timer(){
	//   console.log(offset)
	  if(offset){
		return;
	  }
	  else{
		click(1)
	  }
	}

	function click(x){
	  imgs[index].setAttribute('class','');
	  if(x === 0){
	   if(--index < 0){
		  index = --imgs.length;
		}
		front = back = index;
		if(++front > --imgs.length){front = 0}
		if(--back < 0){back = --imgs.length}
		imgs[front].style.zIndex = '1';
		imgs[back].style.zIndex = '0';
	  }
	  else{     
		if(++index > --imgs.length){
		  index = 0;        
		}
		front = back = index;
		if(++front > --imgs.length){front = 0}
		if(--back < 0){back = --imgs.length}
		imgs[front].style.zIndex = '0';
		imgs[back].style.zIndex = '1';
	  }
	  imgs[index].style.zIndex = '10';
	  imgs[front].setAttribute('class','front')
	  imgs[back].setAttribute('class','back')  
	  imgs[index].setAttribute('class','active');
	}

		//文字左滚动
			var speed=20;//数值越大，速度越慢

            var demo2=document.getElementById("demo2");

            var demo1=document.getElementById("demo1");

            var demo=document.getElementById("demo");

            function MarqueeLeft(){ 
                if(demo2.offsetWidth-demo.scrollLeft<=0){
                    demo.scrollLeft-=demo1.offsetWidth 
                }else{ 
                    demo.scrollLeft++ 
                } 
            }
            var MyMar=setInterval(MarqueeLeft,speed); demo.onmouseover=function() {clearInterval(MyMar);} 
            demo.onmouseout=function() {MyMar=setInterval(MarqueeLeft,speed);} 
  }
</script>

</body>

</html>
